#CONTEXT PATH
server.servlet.context-path=/prod/
#DATABASE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/zup_bank_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=zup_bank_db
spring.datasource.password=zup_bank_db
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#TIMEZONE CONFIG
spring.jackson.time-zone=America/Sao_Paulo
#FLYWAY CONFIG
spring.flyway.enabled=true
#KAFKA CONFIG
kafka.bootstrapAddress=localhost:9092