#CONTEXT PATH
server.servlet.context-path=/prod/
#DATABASE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/zup_bank_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=zup_bank_db
spring.datasource.password=zup_bank_db
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#TIMEZONE CONFIG
spring.jackson.time-zone=America/Sao_Paulo
#FLYWAY CONFIG
spring.flyway.enabled=true
#KAFKA CONFIG
kafka.bootstrapAddress=localhost:9092
#CAMUNDA CONFIG
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.first-name=Victor
camunda.bpm.admin-user.last-name=Santos
camunda.bpm.admin-user.password=admin
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.webapp.index-redirect-enabled=true