spring.datasource.url=jdbc:mysql://localhost:3306/zup_bank_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=victor
spring.datasource.password=123581321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect